{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WISEMAN\\SQLEXPRESS;Database=MVC_Project; Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
